<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Futebol Formação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .seccao-galeria{
            display: flex ;
            justify-content: center;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 75%;
            margin-top: 20px;
        }

        .image_gallery{
            display: flex ;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .image_gallery img{
            width: 345px;
            height: 230px;
            margin: 10px;
            filter: grayscale();
            transition: 1s;
            object-fit: cover;
        }

        .image_gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
            object-fit: cover;
        }

        .single_image_display {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.75);
        }

        .image_content {
            display: flex;
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            padding:4%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 50px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .informação{
            margin-top:10px;
            margin-left: 6%;
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .informação-titulo{
            color: #000;
            font-family: 'Inter',sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position:absolute;
            text-align: left;
            cursor: default;
        }

        .informação-cada-equipa{
            margin-right:30px;
            margin-top: 30px;
            background-color: rgb(30, 30, 30, 0.25);
            padding:10px;
            width: 280px;
            text-align: left;
            cursor: default;
            border-radius: 15px;
            position: relative;
        }

        .informação-cada-equipa:hover{
            background-color: rgba(255, 255, 0, 0.5);
        }


        .informação-cada-equipa-titulo{
            margin-bottom: 5px;
            text-align: center;
            font-weight: 600;
            line-height: 20px;
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            color: #00903c;
        }

        .informação-cada-equipa-titulo a{
            text-decoration: none;
            cursor: default;
            color: #00903c;
        }

    </style>
  </head>
  <header>
    <div class="navbar">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>         
        <script src="search.js"></script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="sócios.html" class="nav-button"><i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <div class="dropdown">
            <div class="dropbtn">UDM</div>
             <div class="dropdown-content">
                <a href="história.html">História</a>
                <a href="órgãossociais.html">Órgãos Sociais</a>
                <div class="is-hidden"><a href="#">Palmarés</a></div>
             </div>
        </div>
        <div>
            <div class="menu"><a href="notícias.html">notícias</a></div>
        </div>
        <div class="dropdown-2">
            <div class="dropbtn-2">futebol</div>
            <div class="dropdown-content-2">
                <a href="séniores.html">Séniores</a>
                <div class="nested-dropdown ">
                    <a href="formação.html">Formação</a>
                    <div class="nested-dropdown-content">
                      <a href="#" >Juniores</a>
                      <a href="#">Juvenis</a>
                      <a href="#">Iniciados</a>
                      <a href="#">Infantis sub13</a>
                      <a href="#">Infantis sub12</a>
                      <a href="#">Benjamins B</a>
                      <a href="#">Benjamins A</a>
                      <a href="#">Traquinas B</a>
                      <a href="#">Traquinas A</a>
                      <a href="#">Petizes</a>
                    </div>
                </div>
                <div class="is-hidden"><a href="#">Veteranos</a></div>
            </div>
        </div>
         <div class="dropdown-3">
            <div class="dropbtn-3 is-hidden">modalidades</div>
             <div class="dropdown-content-3">
                <a href="#">Ginástica</a>
                <a href="#">Zumba</a>
             </div>
        </div>
    </div>
</header>
<body>
    <section>
        <div class="titulo-páginas"> Futebol formação</div>
        <div class="seccao-galeria">
            <div class="image_gallery">
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
                <img src="images/semimagem.png" onclick="showImage('file:///C:/Users/cuica/Downloads/SITE%20UDM/images/semimagem.png')"> 
            </div>
            <div id="expanded_img" class="single_image_display">
                <span class="close" onclick="closeImage()">&times;</span>
                <img class="image_content" id="image">
            </div>
        </div>
        <script>
            function showImage(src) {
            var expanded_img_element = document.getElementById("expanded_img");
            var image_element = document.getElementById("image");
            expanded_img_element.style.display = "block";
            image_element.src = src;
            }

            function closeImage() {
            var expanded_img_element = document.getElementById("expanded_img");
            expanded_img_element.style.display = "none";
            }

        </script>
    </section>
    <section>
        <div class="informação">
            <div class="informação-titulo"><i>EQUIPAS</i></div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                Treinador:<br>
                <i>horário</i>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
            <div class="informação-cada-equipa">
                <div class="informação-cada-equipa-titulo"><a href="#">Equipa</a><br></div>
                <div class="informação-cada-equipa-conteudo">Treinador:<br>
                <i>horário</i></div>
            </div>
        </div>
    </section>
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
            <div class="facebook-botão">
                <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
            </div>
            <div class="instagram-botão">
                <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
            </div>
        </div>
        </div>
        <div class="direitos"> 2023 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
        <div class="contactos"> <p>8375-000<br>
            Rua Antónia Cabrita Pires, S. B. Messines, Silves<br><br><br>
            967 779 321<br>
            u.d.messinense@mail.telepac.pt</p>   
        </div>
    </footer>
</body>
</html>