<!DOCTYPE html>
<html lang="en">
<head>
    <title>União Desportiva Messinense</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .conteudo{
            margin-bottom:-50px;
        }
        /*carrossel fotos*/
        .carousel {
            position: relative;
            height: 440px;
            width:45%;
            margin: 120px auto;
        }

        .carousel__image {
            width:100%;
            height:100%;
            object-fit: cover;
        }

        .carousel__track-container {
            height:100%;
            position:relative;
            overflow: hidden;
        }

        .carousel__track{
            padding: 0;
            margin:0;
            list-style: none;
            position: relative;
            height: 100%;
            transition: transform 500ms ease-in-out;
        }

        .carousel__slide{
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }

        .carousel__button{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            background: transparent;
            border: 0;
            cursor:pointer;
            font-size: 40px;
        }


        .carousel__button--left{
            left:-40px;
        }

        .carousel__button--right{
            right:-40px;
        }

        .carousel__nav{
            display:flex;
            justify-content:center;
            padding:10px 0;
            margin-top: -40px;
            position: relative;
        }

        .carousel__indicator{
            border:0;
            border-radius:50%;
            width:15px;
            height:15px;
            background:rgba(255, 255, 255, 0.5);
            margin: 0 12px;
            cursor: pointer;
        }

        .carousel__indicator.current-slide{
            background: rgb(255, 255, 255);
        }

        /*noticias*/
        .seccao-noticias{
            height:400px;
            width: 19%;
            margin: 0px 6%;
            position: absolute;
        }

        .seccao-noticias-titulo{
            height:px;
            display:flex;
            justify-content:center;
        }

        .seccao-noticias-titulo a{
            height:32px;
            color: #000;
            font-family: 'Inter',sans-serif;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 4.8px;
            text-transform: uppercase;
            display:flex;
            justify-content:center;
            text-decoration: none;
        }

        .caixa-noticias{
            height:80px;
            background:rgb(0, 144, 60,.1);
            border-radius: 15px;
            position:relative;
            margin-top:15px;
            margin-bottom: 25px;
        }

        /*imagem com datas de jogos*/
        .agenda{
            margin-left:75%;
            position: absolute;
            height:391px;
            width:294px;
            margin-top: -560px;
        }
        .imagem-agenda{
            height:391px;
            width:294px;
            object-fit:cover;
        }

        .botao-agenda{
            text-align: center;
            background-color: #00903c;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-family: "Inter", sans-serif;
            font-weight: 900;
            letter-spacing: 3.2px;
            width: 100%;
            height: 50.4px;
            margin-top: -4px;
            padding:12px;
            font-size:120%;

        }

        .botao-agenda:hover {
            text-align: center;
            text-decoration: none;
            background: #00903c;
            color:#ff0;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-family: "Inter", sans-serif;
            font-weight: 900;
            letter-spacing: 3.2px;
        }

        .agenda a{
            text-decoration: none;
        }


        /*carrossel noticias*/
        .noticias {
            position: absolute;
            height: 40px;
            width:700px;
            margin-top: 35px; 
        }

        .noticias__track-container {
            height:100%;
            position:relative;
            overflow: hidden;
        }

        .noticias__track{
            padding: 0;
            margin:0;
            list-style: none;
            position: relative;
            height: 100%;
            transition: transform 500ms ease-in-out;
        }

        .noticias__slide{
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
            transition: transform 500ms ease-in-out;
            padding: 7.5px;
            display:flex;
            justify-content:center;
        }

        .noticias__slide a {
            font-size: 18px;
            color:#000;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
        }

        .carrossel-noticias{
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<header>
    
    <div class="navbar">
  
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>         
        <script src="search.js"></script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="#button" class="nav-button"> <i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <div class="dropdown">
            <div class="dropbtn">UDM</div>
             <div class="dropdown-content">
                <a href="história.html">História</a>
                <a href="órgãossociais.html">Órgãos Sociais</a>
                <div class="is-hidden"><a href="#">Palmarés</a></div>
             </div>
        </div>
        <div>
            <div class="menu"><a href="notícias.html">notícias</a></div>
        </div>
        <div class="dropdown-2">
            <div class="dropbtn-2">futebol</div>
            <div class="dropdown-content-2">
                <a href="séniores.html">Séniores</a>
                <div class="nested-dropdown">
                    <a href="formação.html">Formação</a>
                    <div class="nested-dropdown-content">
                      <a href="#">Juniores</a>
                      <a href="#">Juvenis</a>
                      <a href="#">Iniciados</a>
                      <a href="#">Infantis sub13</a>
                      <a href="#">Infantis sub12</a>
                      <a href="#">Benjamins B</a>
                      <a href="#">Benjamins A</a>
                      <a href="#">Traquinas B</a>
                      <a href="#">Traquinas A</a>
                      <a href="#">Petizes</a>
                    </div>
                </div>
                <div class="is-hidden"><a href="#">Veteranos</a></div>
            </div>
        </div>
         <div class="dropdown-3 is-hidden">
            <div class="dropbtn-3">modalidades</div>
             <div class="dropdown-content-3">
                <a href="#">Ginástica</a>
                <a href="#">Zumba</a>
             </div>
        </div>
    </div>
</header>
<body>
    <section class="carrossel-noticias">
        <div class="noticias">
            <div class="noticias__track-container">
                <ul class="noticias__track">
                   <li class="noticias__slide slide-atual"><a href="#"> aqui ficam as últimas noticias</a></li>
                   <li class="noticias__slide"><a href="#">noticias que possam ser mais importantes</a></li>
                    <li class="noticias__slide"><a href="#">da união desportiva messinense</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="conteudo">
    <div class="seccao-noticias">
        <div class="seccao-noticias-titulo">
            <a href="notícias.html">NOTÍCIAS</a>
        </div>
        <div class="caixa-noticias">

        </div>
        <div class="caixa-noticias">

        </div>
        <div class="caixa-noticias">

        </div>
        <div class="caixa-noticias">

        </div>
    </div>
    <div class="carousel" >
        <button class="carousel__button carousel__button--left is-hidden">◁</button>
        <div class="carousel__track-container">
          <ul class="carousel__track">
            <li class="carousel__slide current-slide">
              <img class="carousel__image" src="images/347005777_558044439866734_1229308529580571460_n.jpg"  alt="">
            </li>
            <li class="carousel__slide">
              <img class="carousel__image" src="images/estádio-municipal-de-messines.jpg" alt="">
            </li>
            <li class="carousel__slide">
              <img class="carousel__image" src="images/362687370_719295680210672_7353941858226401259_n.jpg"  alt="">
            </li>
            <li class="carousel__slide">
              <img class="carousel__image" src="images/347230174_3601815176808602_2491375303547886219_n.jpg"  alt="">
            </li>
          </ul>
        </div>
        <button class="carousel__button carousel__button--right is-hidden">▷</button>
        <div class="carousel__nav">
          <button class="carousel__indicator current-slide"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
        </div>
    </div>
    <script>const track = document.querySelector('.carousel__track');
        const slides = Array.from(track.children);
        const nextButton = document.querySelector('.carousel__button--right');
        const prevButton = document.querySelector('.carousel__button--left');
        const dotsNav = document.querySelector('.carousel__nav');
        const dots = Array.from(dotsNav.children);
        
        const slideWidth = slides[0].getBoundingClientRect().width;
        
        const setSlidePosition = (slide, index) => {
            slide.style.left = slideWidth * index + 'px';
        };
        slides.forEach(setSlidePosition);
        
        const moveToSlide = (track, currentSlide, targetSlide) => {
            track.style.transform = 'translateX(-' + targetSlide.style.left + ')';
            currentSlide.classList.remove('current-slide');
            targetSlide.classList.add('current-slide');
            track.classList.add('transitioning');
            setTimeout(() => {
            track.classList.remove('transitioning');
            }, 500);
            
        };
        
        const updateDots = (currentDot, targetDot) => {
            currentDot.classList.remove('current-slide');
            targetDot.classList.add('current-slide');
        }
        
        
        
        
        let slideInterval = setInterval(moveToNextSlide, 3000);
        
        function moveToNextSlide() {
            const currentSlide = track.querySelector('.current-slide');
            const currentDot = dotsNav.querySelector('.current-slide');
            const currentIndex = slides.findIndex(slide => slide === currentSlide);
            const nextIndex = (currentIndex + 1) % slides.length;
            const nextSlide = slides[nextIndex];
            const nextDot = dots[nextIndex];
        
            moveToSlide(track, currentSlide, nextSlide);
            updateDots(currentDot, nextDot);
        }
        
        track.addEventListener('mouseover', () => {
            clearInterval(slideInterval);
        });
        
        track.addEventListener('mouseout', () => {
            slideInterval = setInterval(moveToNextSlide, 4000);
        });
        
        prevButton.addEventListener('click', () => {
            const currentSlide = track.querySelector('.current-slide');
            const prevSlide = currentSlide.previousElementSibling;
            const currentDot = dotsNav.querySelector('.current-slide');
            const prevDot = currentDot.previousElementSibling;
            const prevIndex = slides.findIndex(slide => slide === prevSlide);
        
            moveToSlide(track, currentSlide, prevSlide);
            updateDots(currentDot, prevDot);
            hideShowArrows(slides, prevButton, nextButton, prevIndex);
        });
        
        nextButton.addEventListener('click', () => {
            moveToNextSlide();
        });
        
        dotsNav.addEventListener('click', e => {
            const targetDot = e.target.closest('button');
            if (!targetDot) return;
        
            const currentSlide = track.querySelector('.current-slide');
            const currentDot = dotsNav.querySelector('.current-slide');
            const targetIndex = dots.findIndex(dot => dot === targetDot);
            const targetSlide = slides[targetIndex];
        
            moveToSlide(track, currentSlide, targetSlide);
            updateDots(currentDot, targetDot);
            
        });
        
        /*carrossel noticias*/
        const track2 = document.querySelector('.noticias__track');
        const slides2 = Array.from(track2.children);
        
        const slideWidth2 = slides2[0].getBoundingClientRect().width;
        
        const setSlidePosition2 = (slide2, index2) => {
            slide2.style.left = slideWidth2 * index2 + 'px';
        };
        slides2.forEach(setSlidePosition2);
        
        const moveToSlide2 = (track2, currentSlide2, targetSlide2) => {
            track2.style.transform = 'translateX(-' + targetSlide2.style.left + ')';
            currentSlide2.classList.remove('slide-atual');
            targetSlide2.classList.add('slide-atual');
            track2.classList.add('transitioning');
            setTimeout(() => {
                track2.classList.remove('transitioning');
            }, 500);
        };
        
        let slideInterval2 = setInterval(moveToNextSlide2, 6000);
        
        function moveToNextSlide2() {
            const currentSlide2 = track2.querySelector('.slide-atual');
            const currentIndex2 = slides2.findIndex(slide2 => slide2 === currentSlide2);
            const nextIndex2 = (currentIndex2 + 1) % slides2.length;
            const nextSlide2 = slides2[nextIndex2];
        
            moveToSlide2(track2, currentSlide2, nextSlide2);
        }
        
        track2.addEventListener('mouseover', () => {
            clearInterval(slideInterval2);
        });
        
        track2.addEventListener('mouseout', () => {
            slideInterval2 = setInterval(moveToNextSlide2, 6000);
        });
        </script>
    <div class="agenda">
        <div>
            <image src="images/347230174_3601815176808602_2491375303547886219_n.jpg" class="imagem-agenda"></image>
        </div>
        <a href="https://afalgarve.pt/competicoes/"><button class="botao-agenda"><i>COMPETIÇÕES - AFA</i></button></a>
    </div>
    </section>
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
                <div class="facebook-botão">
                    <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
                </div>
                <div class="instagram">
                <button class="instagram-botão">
                    <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
                </button>
                </div>
            </div>
        </div>
        <div class="direitos"> 2023 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
        <div class="contactos"> <p>8375-000<br>
            Rua Antónia Cabrita Pires, S. B. Messines, Silves<br><br><br>
            967 779 321<br>
            u.d.messinense@mail.telepac.pt</p>   
        </div>
    </footer>
    </body>
</html>