<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Júniores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon.ico?">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .séniores-carrossel {
            position: relative;
            height: 300px;
            width:40%;
            margin: 20px 10%;
        }

        .séniores-carrossel__image {
            width:100%;
            height:100%;
            object-fit: cover;
            object-position:center;
        }

        .séniores-carrossel__track-container {
            height:100%;
            position:relative;
            overflow: hidden;
            
        }

        .séniores-carrossel__track{
            padding: 0;
            margin:0;
            list-style: none;
            position: relative;
            height: 100%;
            transition: transform 500ms ease-in-out;
        }

        .séniores-carrossel__slide{
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }

        .séniores-carrossel__botão{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            background: rgb(225, 225, 225,0.10);
            border: 0;
            cursor:pointer;
            height:100%;
        }


        .séniores-carrossel__botão--esquerda{
            left: 0px;
            color: #fff;
        }

        .séniores-carrossel__botão--direita{
            right:0px;
            color: #fff;
        }

        .séniores-carrossel__nav{
            display:flex;
            justify-content:center;
            padding:10px 0;
            margin-top: -40px;
            position: relative;
        }

        .séniores-carrossel__indicator{
            border:0;
            border-radius:50%;
            width:15px;
            height:15px;
            background:rgba(255, 255, 255, 0.5);
            margin: 0 12px;
            cursor: pointer;
        }

        .séniores-carrossel__indicator.séniores-slide-atual {
            background: rgb(255, 255, 255);
        }
        .equipa-técnica{
            height:300px;
            width:37.5%;
            border-radius: 20px;
            position: absolute;
            margin-top: -320px;
            margin-left: 52%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            cursor: default;
            background-color: rgb(225, 225, 225, 0.2);
        }
        .equipa-técnica-titulo{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size:20px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .equipa-técnica-faixa{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .equipa-técnica-cartão{
            Width: 158px;
            height:240px;
            background-color: rgb(225, 225, 225, 0.85);
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .equipa-técnica-cartão:last-child{
            margin-right: 0px;
        }

        .equipa-técnica-nome{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
            margin-top: 5px;
            font-size:16px;
            position: relative;
        } 
        .equipa-técnica-cargo{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: normal;
            margin-top: 5px;
            font-size:14px;
            position: relative;
        } 

        .equipa-técnica-img{
            height:152px;
            width:128px;
            object-fit: cover;
            position: relative;
            margin-bottom: 5px;
        }  

        .equipa-cartão{
            border-radius: 20px;
            background: rgba(0, 144, 60, 0.85);
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 80px;
            margin-top: 65px;
            position: relative;
            cursor:default;
        }

        .foto-card-foto{
            width: 160px;
            height: 190px;
            object-fit: cover;
        }

        .equipa{
            margin-left:100px;
            margin-bottom: 30px;
            position:relative;
            display: flex;
            justify-content: left;
            flex-direction: row;
            width: auto;
            flex-wrap: wrap;
        }

        .equipa p{
            color: #000;
            font-family: 'Inter',sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position:absolute;
            text-align: left;
            cursor: default;
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 323px;
            perspective: 1000px;
            margin-right: 80px;
            margin-top: 65px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        .flip-card-front {
            border-radius: 20px;
            background: rgba(0, 144, 60, 0.85);
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor:default;
        }

        .flip-card-back {
            border-radius: 20px;
            background: rgba(0, 144, 60, 0.85);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            align-items: left;
            cursor:default;
        }

        .foto-card-foto{
            width: 160px;
            height: 190px;
            object-fit: cover;
        }

        .foto-card-backfoto{
            width: 30px;
            height: 20px;
            object-fit: cover;
            margin-top: 20px;
            margin-left: 150px;
            justify-self: right;
        }

        .equipa-cartão-texto-1{
            position:relative;
            font-size: 40px;
            color: #ffff69;
            margin-top:10px;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
        }

        .equipa-cartão-texto-2{
            color: #fff;
            font-family: 'Inter',sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 10px;
            text-align: center;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            width:95%;
        }

        .equipa-cartão-texto-3{
            color: #e1e1e1;
            font-family: 'Inter',sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-top: 5px;
            text-align: center;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            margin-bottom: 10px;
        }

        .equipa-cartão-texto-4{
            color: #fff;
            font-family: 'Inter',sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: -20px;
            text-align: left;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            margin-bottom: 0px;
            width:140px;
            margin-left:10px;
        }

        .equipa-cartão-texto-5{
            color: #fff;
            font-family: 'Inter',sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-align: left;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            margin-top: 5px;
            width:180px;
            margin-left:10px;
        }

        @media (max-width:767px) {
            .séniores-carrossel {
                position: relative;
                height: 440px;
                width:85%;
                margin: 20px 50%;
                transform: translateX(-50%);
            }
            .séniores-carrossel__image {
                width:100%;
                height:100%;
                object-fit: cover;
                object-position:top;
            }
            .séniores-carrossel__track-container {
                height:100%;
                position:relative;
                overflow: hidden;
            }
            .séniores-carrossel__track{
                padding: 0;
                margin:0;
                list-style: none;
                position: relative;
                height: 100%;
                transition: transform 500ms ease-in-out;
            }
            .séniores-carrossel__slide{
                position:absolute;
                top:0;
                bottom:0;
                width:100%;
            }
            .séniores-carrossel__botão{
                position:absolute;
                top:50%;
                transform: translateY(-50%);
                background: rgb(225, 225, 225,0.10);
                border: 0;
                cursor:pointer;
                height:100%;
            }
            .séniores-carrossel__botão--esquerda{
                left: 0px;
                color: #fff;
            }
            .séniores-carrossel__botão--direita{
                right:0px;
                color: #fff;
            }
            .séniores-carrossel__nav{
                display:flex;
                justify-content:center;
                padding:10px 0;
                margin-top: -40px;
                position: relative;
            }
            .séniores-carrossel__indicator{
                border:0;
                border-radius:50%;
                width:15px;
                height:15px;
                background:rgba(255, 255, 255, 0.5);
                margin: 0 12px;
                cursor: pointer;
            }
            .séniores-carrossel__indicator.séniores-slide-atual {
                background: rgb(255, 255, 255);
            }
            .equipa{
                margin-left:6%;
                margin-bottom: 30px;
                position:relative;
                display: flex;
                justify-content: left;
                flex-direction: row;
                width: auto;
                flex-wrap: wrap;
            }
            .equipa p{
                color: #000;
                font-family: 'Inter',sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                position:absolute;
                text-align: left;
                cursor: default;
            }
            .equipa .equipa-cartão{
                border-radius: 20px;
                background: rgba(0, 144, 60, 0.85);
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                cursor:default;
            }
            .equipa .flip-card:last-child{
                margin-bottom: 10px;
            }
            .equipa .flip-card:nth-last-child(2){
                margin-bottom: 10px;
            }
            .foto-card-foto{
                width: 144px;
                height: 171px;
                object-fit: cover;
            }
            .flip-card {
                background-color: transparent;
                width: 160px;
                height: 300px;
                perspective: 1000px;
                margin-right: 25px;
                margin-top: 65px;
                margin-bottom: -40px;
                margin-left: -8px;
            }
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
            }
            .flip-card-front {
                border-radius: 20px;
                background: rgba(0, 144, 60, 0.85);
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor:default;
            }
            .flip-card-back {
                border-radius: 20px;
                background: rgba(0, 144, 60, 0.85);
                transform: rotateY(180deg);
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor:default;
            }
            .foto-card-backfoto{
                width: 30px;
                height: 20px;
                object-fit: cover;
                margin-top: 20px;
                margin-left: 0;
            }
            .equipa-cartão-texto-1{
                position:relative;
                font-size: 35px;
                color: #ffff69;
                margin-top:10px;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
            }
            .equipa-cartão-texto-2{
                color: #fff;
                font-family: 'Inter',sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-top: 10px;
                text-align: center;
                cursor: default;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            .equipa-cartão-texto-3{
                margin-bottom: 10px;
                color: #e1e1e1;
                font-family: 'Inter',sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                margin-top: 10px;
                text-align: center;
                cursor: default;
                text-transform: capitalize;
                letter-spacing: 1.2px;
            }
            .equipa-cartão-texto-4{
                color: #fff;
                font-family: 'Inter',sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-top: 5px;
                text-align: center;
                cursor: default;
                text-transform:capitalize;
                letter-spacing: 1.2px;
                margin-bottom: 0px;
                width:140px;
                margin-left: 0;
            }
            .equipa-cartão-texto-5{
                color: #fff;
                font-family: 'Inter',sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                text-align: center;
                cursor: default;
                text-transform:capitalize;
                letter-spacing: 1.2px;
                margin-top: 5px;
                width:140px;
                position:relative;
                margin-left: 0;
            }
            .equipa-técnica{
                background-color: rgba(225, 225, 225, 0.3);
                height:fit-content;
                width:70%;
                padding:20px;
                border-radius: 20px;
                position: relative;
                margin-top: 0px;
                margin-left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: center;
                flex-direction: column;
                cursor: default;
                flex-wrap: wrap;
            }
            .equipa-técnica-titulo{
                color: #1E1E1E;
                font-family: 'Inter',sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 5px 10px;
                padding-bottom: 5px;
                font-size:18px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            .equipa-técnica-cartão:last-child{
                margin-right: 0px;
            }    
        }
    </style>
  </head>
  <header>
    <div class="navbar">
        <button class="icon-search" id="icon-search" onclick="toggleElement()"><img src="icons/search-icon-2.png"></button>
        <div class="search-overlay" id="search-overlay"></div>
        <div class="search-container" id="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>       
        <script src="search.js"></script>
        <script>
            const showButton = document.getElementById('icon-search');
            const elementToShow = document.getElementById('search-container');
            const overlay = document.getElementById('search-overlay');
            const searchIcon = document.querySelector('.icon-search img');
        
            // Function to toggle the search container and overlay
            function toggleSearchContainer() {
                if (elementToShow.style.display === 'none' || elementToShow.style.display === '') {
                    elementToShow.style.display = 'block';
                    overlay.style.display = 'block';
                    searchIcon.style.display = 'none';
                } else {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            }
        
            // Add a click event listener to the 'icon-search' button
            showButton.addEventListener('click', function (event) {
                // Prevent the click event from propagating to the document
                event.stopPropagation();
                toggleSearchContainer();
            });
        
            // Add a click event listener to the document to close the search container and overlay
            document.addEventListener('click', function (event) {
                // Check if the click target is not within the search container
                if (!elementToShow.contains(event.target) && elementToShow.style.display === 'block') {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            });
        </script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="sócios.html" class="nav-button"><i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <ul class="nav-menu">
            <li class="nav-item">
               <div class="dropbtn">UDM</div>
                 <div class="dropdown-content">
                    <a href="história.html">História</a>
                    <a href="órgãossociais.html">Órgãos Sociais</a>
                    <a href="departamentos.html">Departamentos</a>
                    <div class="is-hidden"><a href="#">Palmarés</a></div>
                 </div>
            </li>
            <li class="nav-item">
            <a href="notícias.html" class="nav-link">notícias</a>
            </li>
            <div class="nav-item-empty" ></div>
            <li class="nav-item">
                <div class="dropbtn">futebol</div>
                <div class="dropdown-content">
                    <a href="séniores.html">Séniores</a>
                    <a href="formação.html">Formação</a>
                    <div class="is-hidden"><a href="#">Veteranos</a></div>
                </div>
            </li>
            <li class="nav-item">
                <a href="contactos.html" class="nav-link">contactos</a>
            </li>
            <li class="nav-item is-hidden">
                <div class="dropbtn">modalidades</div>
                <div class="dropdown-content">
                        <a href="#">Ginástica</a>
                        <a href="#">Zumba</a>
                </div>
            </li>
            <div class="nav-item-empty" ></div>
        </ul>
        <div class="hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
    </div>
    <script src="menu.js"></script>
</header>
<body>
    <section>
        <div class="titulo-páginas"> Júniores</div>
        <div class="séniores-carrossel" >
            <div class="séniores-carrossel__track-container">
              <ul class="séniores-carrossel__track">
                <li class="séniores-carrossel__slide séniores-slide-atual">
                  <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_0006_edited.jpg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_0099_edited.jpg" alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_9890_edited.jpg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_0041_edited.jpg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                    <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_0049_edited.jpg" alt="">
                </li>
                <li class="séniores-carrossel__slide">
                    <img class="séniores-carrossel__image" src="jogos/Juniores/IMG_0023_edited.jpg" alt="">
                </li>
              </ul>
            </div>
            <button class="séniores-carrossel__botão séniores-carrossel__botão--esquerda is-hidden"><img src="icons/seta-esquerda.png" height="40px"></button>
            <button class="séniores-carrossel__botão séniores-carrossel__botão--direita"><img src="icons/seta-direita.png" height="40px"></button>
            <div class="séniores-carrossel__nav">
              <button class="séniores-carrossel__indicator séniores-slide-atual"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
            </div>
        </div>
        <script>
            const track = document.querySelector('.séniores-carrossel__track');
            const slides = Array.from(track.children);
            const nextButton = document.querySelector('.séniores-carrossel__botão--direita');
            const prevButton = document.querySelector('.séniores-carrossel__botão--esquerda');
            const dotsNav = document.querySelector('.séniores-carrossel__nav');
            const dots = Array.from(dotsNav.children);
    
            const slideWidth = slides[0].getBoundingClientRect().width;
    
            const setSlidePosition = (slide, index) => {
                slide.style.left = slideWidth * index + 'px';
            };
            slides.forEach(setSlidePosition);
    
            const moveToSlide = (track, currentSlide, targetSlide) => {
                track.style.transform = 'translateX(-' + targetSlide.style.left + ')';
                currentSlide.classList.remove('séniores-slide-atual');
                targetSlide.classList.add('séniores-slide-atual');
            };
    
            const updateDots = (currentDot, targetDot) => {
                currentDot.classList.remove('séniores-slide-atual');
                targetDot.classList.add('séniores-slide-atual');
            };
    
            const hideShowArrows = (slides, prevButton, nextButton, targetIndex) => {
                if (targetIndex === 0) {
                    prevButton.classList.add('is-hidden');
                    nextButton.classList.remove('is-hidden');
                } else if (targetIndex === slides.length - 1) {
                    prevButton.classList.remove('is-hidden');
                    nextButton.classList.add('is-hidden');
                } else {
                    prevButton.classList.remove('is-hidden');
                    nextButton.classList.remove('is-hidden');
                }
            };
    
            let slideInterval = setInterval(moveToNextSlide, 3000);
    
            function moveToNextSlide() {
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const currentIndex = slides.findIndex(slide => slide === currentSlide);
                const nextIndex = (currentIndex + 1) % slides.length;
                const nextSlide = slides[nextIndex];
                const nextDot = dots[nextIndex];
    
                moveToSlide(track, currentSlide, nextSlide);
                updateDots(currentDot, nextDot);
                hideShowArrows(slides, prevButton, nextButton, nextIndex);
            }
    
            track.addEventListener('mouseover', () => {
                clearInterval(slideInterval);
            });
    
            track.addEventListener('mouseout', () => {
                slideInterval = setInterval(moveToNextSlide, 3000);
            });
    
            prevButton.addEventListener('click', () => {
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const prevSlide = currentSlide.previousElementSibling;
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const prevDot = currentDot.previousElementSibling;
                const prevIndex = slides.findIndex(slide => slide === prevSlide);
    
                moveToSlide(track, currentSlide, prevSlide);
                updateDots(currentDot, prevDot);
                hideShowArrows(slides, prevButton, nextButton, prevIndex);
            });
    
            nextButton.addEventListener('click', () => {
                moveToNextSlide();
            });
    
            dotsNav.addEventListener('click', e => {
                const targetDot = e.target.closest('button');
                if (!targetDot) return;
    
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const targetIndex = dots.findIndex(dot => dot === targetDot);
                const targetSlide = slides[targetIndex];
    
                moveToSlide(track, currentSlide, targetSlide);
                updateDots(currentDot, targetDot);
                hideShowArrows(slides, prevButton, nextButton, targetIndex);
            });
        </script>
    </section>
    <section>
        <div class="equipa-técnica">
            <div class="equipa-técnica-titulo">Equipa técnica - Júniores</div>
            <div class="equipa-técnica-faixa">
                <div class="equipa-técnica-cartão">
                    <img src="Treinadores/Gonçalo Caetano.jpeg" class="equipa-técnica-img">
                    <div class="equipa-técnica-nome">Gonçalo Caetano</div>
                    <div class="equipa-técnica-cargo">Treinador principal</div>
                </div>
                <div class="equipa-técnica-cartão">
                    <img src="Treinadores/Nuno Santos.jpeg" class="equipa-técnica-img">
                    <div class="equipa-técnica-nome">Nuno Santos</div>
                    <div class="equipa-técnica-cargo">Treinador adjunto</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="equipa"><p>Equipa</p>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">1</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Arturs Cavaco<br></div>
                        <div class="equipa-cartão-texto-3">guarda-redes<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Artur Silva Cavaco</div>
                    <div class="equipa-cartão-texto-5">14/09/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">2</div>
                        <img src="jogadores/Juniores/Martim Valente.jpg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Martim Valente<br></div>
                        <div class="equipa-cartão-texto-3">defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Martim Rodrigues Valente</div>
                    <div class="equipa-cartão-texto-5">05/02/2008</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">3</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Tomás Poupinha<br></div>
                        <div class="equipa-cartão-texto-3">defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Tiago Madeira Poupinha</div>
                    <div class="equipa-cartão-texto-5">29/08/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">5</div>
                        <img src="jogadores/Juniores/Daniel Duarte.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Daniel Duarte<br></div>
                        <div class="equipa-cartão-texto-3">defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Daniel Jorge Yafremenka Duarte</div>
                    <div class="equipa-cartão-texto-5">29/07/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">6</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Mauro Rafael<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Mauro Rodrigues Rafael</div>
                    <div class="equipa-cartão-texto-5">25/10/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">7</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Simão Silva<br></div>
                        <div class="equipa-cartão-texto-3">Extremo esquerda<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Simão Alexandre Filipe Da Silva</div>
                    <div class="equipa-cartão-texto-5">06/01/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">8</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Mateus Guerreiro<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Mateus Emanuel Correia Guerreiro</div>
                    <div class="equipa-cartão-texto-5">20/07/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">9</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Renato Carvalho<br></div>
                        <div class="equipa-cartão-texto-3">Avançado<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Renato Alexandre Rodrigues Carvalho</div>
                    <div class="equipa-cartão-texto-5">28/07/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">10</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Ricardo Neves<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Ricardo Cruz Neves</div>
                    <div class="equipa-cartão-texto-5">31/10/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">11</div>
                        <img src="jogadores/Juniores/Afonso Dias.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Afonso Dias<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Afonso Tomás Dias</div>
                    <div class="equipa-cartão-texto-5">07/10/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">12</div>
                        <img src="jogadores/Juniores/Diogo Santos.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Diogo Santos<br></div>
                        <div class="equipa-cartão-texto-3">guarda-redes<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Diogo Martins Santos</div>
                    <div class="equipa-cartão-texto-5">19/05/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">14</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Tomás Ataide<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Tomás Neves Coelho Ataide</div>
                    <div class="equipa-cartão-texto-5">22/07/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">15</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Rafael Jesus<br></div>
                        <div class="equipa-cartão-texto-3">Avançado<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Rafael Luís Reis Jesus</div>
                    <div class="equipa-cartão-texto-5">01/06/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">16</div>
                        <img src="jogadores/Juniores/Lucas Costa.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Lucas Costa<br></div>
                        <div class="equipa-cartão-texto-3">Extremo<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Lucas Miguel Guerreiro Costa</div>
                    <div class="equipa-cartão-texto-5">28/09/2007</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">17</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Tiago Martins<br></div>
                        <div class="equipa-cartão-texto-3">Defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Tiago Alexandre Guerreiro Martins</div>
                    <div class="equipa-cartão-texto-5">05/09/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">18</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Guilherme Cruz<br></div>
                        <div class="equipa-cartão-texto-3">Extremo<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Guilherme José Correia Cruz</div>
                    <div class="equipa-cartão-texto-5">28/08/2007</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">19</div>
                        <img src="jogadores/Juniores/Simão Sousa.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Simão Sousa<br></div>
                        <div class="equipa-cartão-texto-3">guarda-redes<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Simão Filipe Fialho Sousa</div>
                    <div class="equipa-cartão-texto-5">27/11/2007</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">20</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Gonçalo Fins<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Gonçalo António Ratinho Fins</div>
                    <div class="equipa-cartão-texto-5">30/03/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">21</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Yaroslav Galaziuk<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Yaroslav Galaziuk</div>
                    <div class="equipa-cartão-texto-5">14/11/2008</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">22</div>
                        <img src="images/semfoto.png" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Zacaria Smaini <br></div>
                        <div class="equipa-cartão-texto-3">Defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Zacaria Smaini</div>
                    <div class="equipa-cartão-texto-5">08/11/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">23</div>
                        <img src="jogadores/Juniores/Francisco Correia.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Francisco Correia<br></div>
                        <div class="equipa-cartão-texto-3">Defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Francisco Walker Correia</div>
                    <div class="equipa-cartão-texto-5">03/06/2005</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">24</div>
                        <img src="jogadores/Juniores/Dinis Lima.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Dinis Lima<br></div>
                        <div class="equipa-cartão-texto-3">Avançado<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Dinis Ramos Rosa Lima</div>
                    <div class="equipa-cartão-texto-5">20/09/2007</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">26</div>
                        <img src="jogadores/Juniores/Ibrahim Aya.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Ibrahim Aya<br></div>
                        <div class="equipa-cartão-texto-3">Médio<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Ibrahim Aya</div>
                    <div class="equipa-cartão-texto-5">23/08/2008</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">27</div>
                        <img src="jogadores/Juniores/Dinis Lima.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Tomás Santos<br></div>
                        <div class="equipa-cartão-texto-3">Defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Tomás da Silva Santos</div>
                    <div class="equipa-cartão-texto-5">20/01/2006</div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                        <div class="equipa-cartão-texto-1">28</div>
                        <img src="jogadores/Juniores/Tiago Zeferino.jpeg" class="foto-card-foto">
                        <div class="equipa-cartão-texto-2">Tiago Zeferino<br></div>
                        <div class="equipa-cartão-texto-3">Defesa<br></div>
                  </div>
                  <div class="flip-card-back">
                    <img src="images/nacionalidade pt.png" class="foto-card-backfoto">
                    <div class="equipa-cartão-texto-4">Tiago Grade Zeferino</div>
                    <div class="equipa-cartão-texto-5">18/12/2006</div>
                </div>
                </div>
            </div>
            
        </div>
    </section>
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/logo-cms.png" height="35px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-freguesiademessines.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-algarvepaintstore.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-estudantina.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-frutasmartinho.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-gsbarber.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-sedibraz.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-mmdetails.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-fatinha.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-pspublicidade.png" height="45px" width="auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
            <div class="facebook-botão">
                <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
            </div>
            <div class="instagram-botão">
                <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
            </div>
        </div>
        </div>
        <div class="direitos"> 2024 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
    </footer>
</body>
</html>