<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Notícias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .noticias-caixa{
            height:250px;
            width: 75%;
            border-radius: 32px;
            background: rgba(30, 30, 30, 0.20);
            position: relative;
            margin-left:13%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .noticias-caixa:hover{
            background: rgba(255, 255, 0, 0.20);
        }

        .noticias-caixa-imagem img{
            height:180px;
            width:25%;
            object-fit: cover;
            margin-top: 35px;
            margin-left: 35px;
            border-color: #00000017;
            border-width: 1px;
            border-style: outset;
        }
        
        .noticias-caixa-titulo a{
            color:#00903c;
            position: absolute;
            font-family: Inter;
            font-size: 35px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.8px;
            text-decoration: none;
            margin-top: -190px;
            margin-left: 30%;
        }

        .noticias-caixa-autor img{
            height:65px;
            width: 65px;
            margin-top: -200px;
            position: absolute;
            margin-left: 92%;
            border-radius: 50%;
            object-fit: cover;
            border-color: #00000017;
            border-width: 1px;
            border-style: outset;
        }

        .noticias-caixa-data{
            color: #1E1E1E;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.48px;
            position: relative;
            margin-top: -150px;
            margin-left: 30%;
            cursor: default;
        }

        .noticias-caixa-preview{
            width: 67%;
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 450;
            line-height: 25px;
            letter-spacing: 0.72px;
            position: relative;
            margin-left: 30%;
            cursor: default;
        }

        .noticias-caixa-preview a{
            color: #000;
            margin-left: 85%;
        }

        .noticias-caixa-preview a:hover{
            color: #00903c;
            margin-left: 85%;
        }

    </style>
  </head>
  <header>
    
    <div class="navbar">
  
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>         
        <script src="search.js"></script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="#button" class="nav-button"> <i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <div class="dropdown">
            <div class="dropbtn">UDM</div>
             <div class="dropdown-content">
                <a href="história.html">História</a>
                <a href="órgãossociais.html">Órgãos Sociais</a>
                <div class="is-hidden"><a href="#">Palmarés</a></div>
             </div>
        </div>
        <div>
            <div class="menu"><a href="notícias.html">notícias</a></div>
        </div>
        <div class="dropdown-2">
            <div class="dropbtn-2">futebol</div>
            <div class="dropdown-content-2">
                <a href="séniores.html">Séniores</a>
                <div class="nested-dropdown">
                    <a href="formação.html">Formação</a>
                    <div class="nested-dropdown-content">
                      <a href="#">Juniores</a>
                      <a href="#">Juvenis</a>
                      <a href="#">Iniciados</a>
                      <a href="#">Infantis sub13</a>
                      <a href="#">Infantis sub12</a>
                      <a href="#">Benjamins B</a>
                      <a href="#">Benjamins A</a>
                      <a href="#">Traquinas B</a>
                      <a href="#">Traquinas A</a>
                      <a href="#">Petizes</a>
                    </div>
                </div>
                <div class="is-hidden"><a href="#">Veteranos</a></div>
            </div>
        </div>
         <div class="dropdown-3">
            <div class="dropbtn-3 is-hidden">modalidades</div>
             <div class="dropdown-content-3">
                <a href="#">Ginástica</a>
                <a href="#">Zumba</a>
             </div>
        </div>
    </div>
</header>
<body>
    <div class="titulo-páginas"> notícias</div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="noticiabase.html">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="noticiabase.html">Ver Mais</a>
        </div>
    </div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="#">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="#">Ver Mais</a>
        </div>
    </div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="#">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="#">Ver Mais</a>
        </div>
    </div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="#">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="#">Ver Mais</a>
        </div>
    </div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="#">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="#">Ver Mais</a>
        </div>
    </div>
    <div class="noticias-caixa">
        <div class="noticias-caixa-imagem"><img src="images/semimagem.png"></div>
        <div class="noticias-caixa-autor"><img src="images/semfoto.png"></div>
        <div class="noticias-caixa-titulo"><a href="#">Título</a></div>
        <div class="noticias-caixa-data"><i>data</i></div>
        <div class="noticias-caixa-preview">Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui Inserir mini texto da noticia aqui<br>
            <a href="#">Ver Mais</a>
        </div>
    </div>
    
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/image 1.png" height="55px" width="160px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
            <div class="facebook-botão">
                <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
            </div>
            <div class="instagram-botão">
                <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
            </div>
        </div>
        </div>
        <div class="direitos"> 2023 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
        <div class="contactos"> <p>8375-000<br>
            Rua Antónia Cabrita Pires, S. B. Messines, Silves<br><br><br>
            967 779 321<br>
            u.d.messinense@mail.telepac.pt</p>   
        </div>
    </footer>
</body>
</html>