<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Séniores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .séniores-carrossel {
            position: relative;
            height: 440px;
            width:45%;
            margin: 20px 6.5%;
        }

        .séniores-carrossel__image {
            width:100%;
            height:100%;
            object-fit: cover;
            object-position:top;
        }

        .séniores-carrossel__track-container {
            height:100%;
            position:relative;
            overflow: hidden;
            
        }

        .séniores-carrossel__track{
            padding: 0;
            margin:0;
            list-style: none;
            position: relative;
            height: 100%;
            transition: transform 500ms ease-in-out;
        }

        .séniores-carrossel__slide{
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }

        .séniores-carrossel__botão{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            background: rgb(225, 225, 225,0.10);
            border: 0;
            cursor:pointer;
            height:100%;
        }


        .séniores-carrossel__botão--esquerda{
            left: 0px;
            color: #fff;
        }

        .séniores-carrossel__botão--direita{
            right:0px;
            color: #fff;
        }

        .séniores-carrossel__nav{
            display:flex;
            justify-content:center;
            padding:10px 0;
            margin-top: -40px;
            position: relative;
        }

        .séniores-carrossel__indicator{
            border:0;
            border-radius:50%;
            width:15px;
            height:15px;
            background:rgba(255, 255, 255, 0.5);
            margin: 0 12px;
            cursor: pointer;
        }

        .séniores-carrossel__indicator.séniores-slide-atual {
            background: rgb(255, 255, 255);
        }

        .equipa-técnica{
            background-color: rgba(225, 225, 225, 0.3);
            height:250px;
            width:35%;
            padding:20px;
            border-radius: 20px;
            position: absolute;
            margin-top: -460px;
            margin-left: 57%;
            display: flex;
            justify-content: left;
            flex-direction: column;
            cursor: default;
        }

        .equipa-técnica-titulo{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: 700;
            text-align: center;
            padding: 0px 10px;
            padding-bottom: 5px;
            font-size:20px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-top: 20px;
        }

        .equipa-técnica-texto{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: normal;
            padding: 5px 10px;
            padding-bottom: 20px;
            font-size:16px;
            line-height: 21px;
        } 

        .equipa-técnica-treinos{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: normal;
            padding: 0px 10px;
            padding-bottom: 20px;
            font-size:18px;
            line-height: 21px;
            margin-top: 20px;
            text-align: center;
            text-transform:uppercase;
            font-weight: 700;
            letter-spacing: 1.2px;
        }

        .equipa-técnica-treinos-info{
            color: #1E1E1E;
            font-family: 'Inter',sans-serif;
            font-weight: normal;
            padding: 5px 0;
            padding-bottom: 20px;
            font-size:16px;
            line-height: 21px;
            text-align: left;
            text-transform: none;
            letter-spacing: 0;
        }

        .resultados{
            background-color: #ffff69d6;
            height: 110px;
            width:35.8%;
            position:absolute;
            margin-left: 57%;
            margin-top: -160px;
            padding:15px;
            border-radius: 20px;
            cursor: default;
        }

        .resultados-2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -40px;
        }

        .resultados-titulo{
            color: #454545;
            font-family: 'Inter',sans-serif;
            font-weight: 700;
            text-align: center;
            padding: 5px 10px;
            padding-bottom: 30px;
            font-size:16px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .resultados-logo{
            height:120px;
            margin-top: -20px;
        }
        .resultados-logo:last-child{
            padding-right: 20px;
        }

        .resultados-3{
            font-family: 'Inter',sans-serif;
            font-size: 60px;
            margin-left:-25px;
            font-weight: 700;
            color: #282828;
        }

        .prox-jogos{
            height:fit-content;
            width:90%;
            background-color: rgba(225, 225, 225, 0.30);
            margin-left:50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            cursor: default;
        }

        .prox-jogos-titulo{
            color: #1e1e1e;
            font-family: 'Inter',sans-serif;
            font-weight: 800;
            text-align: center;
            font-size:20px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-top: 15px;
            margin-bottom:10px;
        }

        .prox-jogos-info-barra{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .prox-jogos-info-caixa{
            background-color: rgb(30, 30, 30,0.50);
            height: auto;
            width:250px;
            border-radius: 10px;
            position: relative;
            display: flex;
            justify-content:center;
            flex-direction: column;
        }
        .prox-jogos-info-caixa:hover{
            background-color: rgb(0, 144, 60, 0.85);
        }

        .prox-jogos-info-data{
            color:#fff;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
            text-align: center;
            font-size:16px;
            letter-spacing: 1.2px;
            margin-top: 5px;
        }

        .prox-jogos-info-equipas{
            color:#f2f2f2;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
            text-align: center;
            font-size:15px;
            margin-top: 5px;
        }

        .prox-jogos-info-local-jornada{
            color:#1e1e1e;
            font-family: 'Inter',sans-serif;
            font-weight: 400;
            text-align: center;
            font-size:14px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 19px;
        }

        .equipa-cartão{
            border-radius: 20px;
            background: rgba(0, 144, 60, 0.85);
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 80px;
            margin-top: 65px;
            position: relative;
            cursor:default;
        }

        .foto-card-foto{
            width: 160px;
            height: 190px;
            object-fit: cover;
        }

        .equipa{
            margin-left:100px;
            margin-bottom: 30px;
            position:relative;
            display: flex;
            justify-content: left;
            flex-direction: row;
            width: auto;
            flex-wrap: wrap;
        }

        .equipa p{
            color: #000;
            font-family: 'Inter',sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position:absolute;
            text-align: left;
            cursor: default;
        }

        .equipa-cartão-texto-1{
            position:relative;
            font-size: 40px;
            color: #ffff69;
            margin-top:10px;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
        }

        .equipa-cartão-texto-2{
            color: #fff;
            font-family: 'Inter',sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 10px;
            text-align: center;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            width:95%;
        }

        .equipa-cartão-texto-3{
            color: #e1e1e1;
            font-family: 'Inter',sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-top: 5px;
            text-align: center;
            cursor: default;
            text-transform:capitalize;
            letter-spacing: 1.2px;
            margin-bottom: 10px;
        }

        @media (max-width:767px) {
            .séniores-carrossel {
                position: relative;
                height: 440px;
                width:85%;
                margin: 20px 50%;
                transform: translateX(-50%);
            }
            .séniores-carrossel__image {
                width:100%;
                height:100%;
                object-fit: cover;
                object-position:top;
            }
            .séniores-carrossel__track-container {
                height:100%;
                position:relative;
                overflow: hidden;
            }
            .séniores-carrossel__track{
                padding: 0;
                margin:0;
                list-style: none;
                position: relative;
                height: 100%;
                transition: transform 500ms ease-in-out;
            }
            .séniores-carrossel__slide{
                position:absolute;
                top:0;
                bottom:0;
                width:100%;
            }
            .séniores-carrossel__botão{
                position:absolute;
                top:50%;
                transform: translateY(-50%);
                background: rgb(225, 225, 225,0.10);
                border: 0;
                cursor:pointer;
                height:100%;
            }
            .séniores-carrossel__botão--esquerda{
                left: 0px;
                color: #fff;
            }
            .séniores-carrossel__botão--direita{
                right:0px;
                color: #fff;
            }
            .séniores-carrossel__nav{
                display:flex;
                justify-content:center;
                padding:10px 0;
                margin-top: -40px;
                position: relative;
            }
            .séniores-carrossel__indicator{
                border:0;
                border-radius:50%;
                width:15px;
                height:15px;
                background:rgba(255, 255, 255, 0.5);
                margin: 0 12px;
                cursor: pointer;
            }
            .séniores-carrossel__indicator.séniores-slide-atual {
                background: rgb(255, 255, 255);
            }
            .equipa-técnica{
                background-color: rgba(225, 225, 225, 0.3);
                height:fit-content;
                width:70%;
                padding:20px;
                border-radius: 20px;
                position: relative;
                margin-top: 0px;
                margin-left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: left;
                flex-direction: column;
                cursor: default;
            }
            .equipa-técnica-titulo{
                color: #1E1E1E;
                font-family: 'Inter',sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 5px 10px;
                padding-bottom: 5px;
                font-size:18px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            .equipa-técnica-texto{
                color: #1E1E1E;
                font-family: 'Inter',sans-serif;
                font-weight: normal;
                padding: 5px 10px;
                padding-bottom: 20px;
                font-size:15px;
                line-height: 21px;
            }        
            .resultados{
                background-color: #ffff69d6;
                height: fit-content;
                width:70%;
                position:relative;
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 20px;
                padding:15px;
                border-radius: 20px;
                cursor: default;
            }
            .resultados .resultados-2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin-top: -10px;
            }
            .resultados-titulo{
                color: #454545;
                font-family: 'Inter',sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 0px 10px;
                padding-bottom: 30px;
                font-size:16px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            .resultados-logo{
                height:70px;
                margin-top: -20px;
            }
            .resultados-logo:last-child{
                padding-right: 10px;
            }
            .resultados-3{
                font-family: 'Inter',sans-serif;
                font-size: 35px;
                font-weight: 700;
                color: #282828;
                text-align: center;
                margin-left: -10px;
            }
            .equipa .equipa-cartão{
                border-radius: 20px;
                background: rgba(0, 144, 60, 0.85);
                width: 180px;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 20px;
                margin-top: 65px;
                position: relative;
                cursor:default;
                margin-bottom: -40px;
            }
            .equipa .equipa-cartão:last-child{
                margin-bottom: 10px;
            }
            .equipa .equipa-cartão:nth-last-child(2){
                margin-bottom: 10px;
            }
            .foto-card-foto{
                width: 152px;
                height: 181px;
                object-fit: cover;
            }
            .equipa{
                margin-left:6%;
                margin-bottom: 30px;
                position:relative;
                display: flex;
                justify-content: left;
                flex-direction: row;
                width: auto;
                flex-wrap: wrap;
            }
            .equipa p{
                color: #000;
                font-family: 'Inter',sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                position:absolute;
                text-align: left;
                cursor: default;
            }
            .equipa-cartão-texto-1{
                position:relative;
                font-size: 35px;
                color: #ffff69;
                margin-top:10px;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
            }
            .equipa-cartão-texto-2{
                color: #fff;
                font-family: 'Inter',sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-top: 10px;
                text-align: center;
                cursor: default;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            .equipa-cartão-texto-3{
                margin-bottom: 10px;
                color: #e1e1e1;
                font-family: 'Inter',sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                margin-top: 10px;
                text-align: center;
                cursor: default;
                text-transform: capitalize;
                letter-spacing: 1.2px;
            }
            .prox-jogos{
                height:fit-content;
                width:90%;
                background-color: rgb(225, 225, 225, 0.10);
                margin-left:50%;
                transform: translateX(-50%);
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                cursor: default;
                margin-top: 20px;
            }
            .prox-jogos-titulo{
                color: #1e1e1e;
                font-family: 'Inter',sans-serif;
                font-weight: 800;
                text-align: center;
                font-size:20px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                margin-top: 15px;
                margin-bottom:0px;
            }
            .prox-jogos-info-barra{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                margin-bottom: 10px;
                flex-wrap: wrap;
            }
            .prox-jogos-info-caixa{
                background-color: rgb(30, 30, 30,0.50);
                height:auto;
                width:190px;
                border-radius: 10px;
                position: relative;
                margin-top: 10px;
            }
            .prox-jogos-info-caixa:hover{
                background-color: rgb(0, 144, 60, 0.85);
            }
            .prox-jogos-info-data{
                color:#fff;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                text-align: center;
                font-size:16px;
                letter-spacing: 1.2px;
                margin-top: 5px;
            }
            .prox-jogos-info-equipas{
                color:#f2f2f2;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                text-align: center;
                font-size:15px;
                margin-top: 5px;
            }
            .prox-jogos-info-local-jornada{
                color:#1e1e1e;
                font-family: 'Inter',sans-serif;
                font-weight: 400;
                text-align: center;
                font-size:14px;
                margin-top: 5px;
                line-height: 19px;
            }
        }
    </style>
  </head>
  <header>
    <div class="navbar">
        <button class="icon-search" id="icon-search" onclick="toggleElement()"><img src="icons/search-icon-2.png"></button>
        <div class="search-overlay" id="search-overlay"></div>
        <div class="search-container" id="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>       
        <script src="search.js"></script>
        <script>
            const showButton = document.getElementById('icon-search');
            const elementToShow = document.getElementById('search-container');
            const overlay = document.getElementById('search-overlay');
            const searchIcon = document.querySelector('.icon-search img');
        
            // Function to toggle the search container and overlay
            function toggleSearchContainer() {
                if (elementToShow.style.display === 'none' || elementToShow.style.display === '') {
                    elementToShow.style.display = 'block';
                    overlay.style.display = 'block';
                    searchIcon.style.display = 'none';
                } else {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            }
        
            // Add a click event listener to the 'icon-search' button
            showButton.addEventListener('click', function (event) {
                // Prevent the click event from propagating to the document
                event.stopPropagation();
                toggleSearchContainer();
            });
        
            // Add a click event listener to the document to close the search container and overlay
            document.addEventListener('click', function (event) {
                // Check if the click target is not within the search container
                if (!elementToShow.contains(event.target) && elementToShow.style.display === 'block') {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            });
        </script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="sócios.html" class="nav-button"><i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <ul class="nav-menu">
            <li class="nav-item">
               <div class="dropbtn">UDM</div>
                 <div class="dropdown-content">
                    <a href="história.html">História</a>
                    <a href="órgãossociais.html">Órgãos Sociais</a>
                    <div class="is-hidden"><a href="#">Palmarés</a></div>
                 </div>
            </li>
            <li class="nav-item">
            <a href="notícias.html" class="nav-link">notícias</a>
            </li>
            <div class="nav-item-empty" ></div>
            <li class="nav-item">
                <div class="dropbtn">futebol</div>
                <div class="dropdown-content">
                    <a href="séniores.html">Séniores</a>
                    <a href="formação.html">Formação</a>
                    <div class="is-hidden"><a href="#">Veteranos</a></div>
                </div>
            </li>
            <li class="nav-item is-hidden">
                <div class="dropbtn">modalidades</div>
                <div class="dropdown-content">
                        <a href="#">Ginástica</a>
                        <a href="#">Zumba</a>
                </div>
            </li>
            <div class="nav-item-empty" ></div>
        </ul>
        <div class="hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
    </div>
    <script src="menu.js"></script>
</header>
<body>
    <section>
        <div class="titulo-páginas"> Séniores</div>
        <div class="séniores-carrossel" >
            <div class="séniores-carrossel__track-container">
              <ul class="séniores-carrossel__track">
                <li class="séniores-carrossel__slide séniores-slide-atual">
                  <img class="séniores-carrossel__image" src="images/image00031.jpeg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="images/image00074.jpeg" alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="images/image00028.jpeg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                  <img class="séniores-carrossel__image" src="images/image00064.jpeg"  alt="">
                </li>
                <li class="séniores-carrossel__slide">
                    <img class="séniores-carrossel__image" src="images/image00047.jpeg" alt="">
                </li>
                <li class="séniores-carrossel__slide">
                    <img class="séniores-carrossel__image" src="images/image00061.jpeg" alt="">
                </li>
              </ul>
            </div>
            <button class="séniores-carrossel__botão séniores-carrossel__botão--esquerda is-hidden"><img src="icons/seta-esquerda.png" height="40px"></button>
            <button class="séniores-carrossel__botão séniores-carrossel__botão--direita"><img src="icons/seta-direita.png" height="40px"></button>
            <div class="séniores-carrossel__nav">
              <button class="séniores-carrossel__indicator séniores-slide-atual"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
              <button class="séniores-carrossel__indicator"></button>
            </div>
        </div>
        <div class="equipa-técnica">
            <div class="equipa-técnica-titulo">Equipa técnica - Séniores</div>
            <div class="equipa-técnica-texto">Treinador principal: Luís Mesquita<br>
                Treinador-adjunto: Carlos Correia<br>
                Treinador de guarda-redes: Abílio Santos<br>
            </div>
            <div class="equipa-técnica-treinos">
                Horários de treinos:
                <div class="equipa-técnica-treinos-info"><b>Segunda, quarta e quinta</b> às 20:30<br><div align="center"><i>Estádio Municipal de Messines</i></div></div>
            </div>
        </div>
        <div class="resultados">
            <div class="resultados-titulo">Último Resultado</div>
            <div class="resultados-2">
                <img class="resultados-logo" src="images/logo.png">
                <div class="resultados-3"> 3 - 3</div>
                <img class="resultados-logo" src="images/gdsl-logo.png">
            </div>
        </div>
        <script>
            const track = document.querySelector('.séniores-carrossel__track');
            const slides = Array.from(track.children);
            const nextButton = document.querySelector('.séniores-carrossel__botão--direita');
            const prevButton = document.querySelector('.séniores-carrossel__botão--esquerda');
            const dotsNav = document.querySelector('.séniores-carrossel__nav');
            const dots = Array.from(dotsNav.children);
    
            const slideWidth = slides[0].getBoundingClientRect().width;
    
            const setSlidePosition = (slide, index) => {
                slide.style.left = slideWidth * index + 'px';
            };
            slides.forEach(setSlidePosition);
    
            const moveToSlide = (track, currentSlide, targetSlide) => {
                track.style.transform = 'translateX(-' + targetSlide.style.left + ')';
                currentSlide.classList.remove('séniores-slide-atual');
                targetSlide.classList.add('séniores-slide-atual');
            };
    
            const updateDots = (currentDot, targetDot) => {
                currentDot.classList.remove('séniores-slide-atual');
                targetDot.classList.add('séniores-slide-atual');
            };
    
            const hideShowArrows = (slides, prevButton, nextButton, targetIndex) => {
                if (targetIndex === 0) {
                    prevButton.classList.add('is-hidden');
                    nextButton.classList.remove('is-hidden');
                } else if (targetIndex === slides.length - 1) {
                    prevButton.classList.remove('is-hidden');
                    nextButton.classList.add('is-hidden');
                } else {
                    prevButton.classList.remove('is-hidden');
                    nextButton.classList.remove('is-hidden');
                }
            };
    
            let slideInterval = setInterval(moveToNextSlide, 3000);
    
            function moveToNextSlide() {
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const currentIndex = slides.findIndex(slide => slide === currentSlide);
                const nextIndex = (currentIndex + 1) % slides.length;
                const nextSlide = slides[nextIndex];
                const nextDot = dots[nextIndex];
    
                moveToSlide(track, currentSlide, nextSlide);
                updateDots(currentDot, nextDot);
                hideShowArrows(slides, prevButton, nextButton, nextIndex);
            }
    
            track.addEventListener('mouseover', () => {
                clearInterval(slideInterval);
            });
    
            track.addEventListener('mouseout', () => {
                slideInterval = setInterval(moveToNextSlide, 3000);
            });
    
            prevButton.addEventListener('click', () => {
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const prevSlide = currentSlide.previousElementSibling;
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const prevDot = currentDot.previousElementSibling;
                const prevIndex = slides.findIndex(slide => slide === prevSlide);
    
                moveToSlide(track, currentSlide, prevSlide);
                updateDots(currentDot, prevDot);
                hideShowArrows(slides, prevButton, nextButton, prevIndex);
            });
    
            nextButton.addEventListener('click', () => {
                moveToNextSlide();
            });
    
            dotsNav.addEventListener('click', e => {
                const targetDot = e.target.closest('button');
                if (!targetDot) return;
    
                const currentSlide = track.querySelector('.séniores-slide-atual');
                const currentDot = dotsNav.querySelector('.séniores-slide-atual');
                const targetIndex = dots.findIndex(dot => dot === targetDot);
                const targetSlide = slides[targetIndex];
    
                moveToSlide(track, currentSlide, targetSlide);
                updateDots(currentDot, targetDot);
                hideShowArrows(slides, prevButton, nextButton, targetIndex);
            });
        </script>
    </section>
    <section>
        <div class="prox-jogos">
            <div class="prox-jogos-titulo">Próximos jogos</div>
            <div class="prox-jogos-info-barra">
                <div class="prox-jogos-info-caixa">   
                    <div class="prox-jogos-info-data">5 de outubro</div>
                    <div class="prox-jogos-info-equipas">UD Messinense x ED Bensafrim</div>
                    <div class="prox-jogos-info-local-jornada"><i>Estádio Municipal de Messines</i><br><b>Taça do Algarve Futebol</b></div>
                </div>
                <div class="prox-jogos-info-caixa">   
                    <div class="prox-jogos-info-data">8 de outubro</div>
                    <div class="prox-jogos-info-equipas">GDR Alvorense x UD Messinense</div>
                    <div class="prox-jogos-info-local-jornada"><i>Estádio Restinga nº1</i><br><b>Liga Algarve Futebol</b></div>
                </div>
                <div class="prox-jogos-info-caixa">   
                    <div class="prox-jogos-info-data">14 de outubro</div>
                    <div class="prox-jogos-info-equipas">UD Messinense x CF Os Armacenenses</div>
                    <div class="prox-jogos-info-local-jornada"><i>Estádio Municipal de Messines</i><br><b>Liga Algarve Futebol</b></div>
                </div>
                <div class="prox-jogos-info-caixa">   
                    <div class="prox-jogos-info-data">21 de outubro</div>
                    <div class="prox-jogos-info-equipas">ED Bensafrim x UD Messinense</div>
                    <div class="prox-jogos-info-local-jornada"><i>Campo Zona Verde</i><br><b>Liga Algarve Futebol</b></div>
                </div>
                <div class="prox-jogos-info-caixa">   
                    <div class="prox-jogos-info-data">28 de outubro</div>
                    <div class="prox-jogos-info-equipas">UD Messinense x GD Lagoa</div>
                    <div class="prox-jogos-info-local-jornada"><i>Estádio Municipal de Messines</i><br><b>Liga Algarve Futebol</b></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="equipa"><p>Equipa</p>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">4</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Afonso Coelho Palma<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">5</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">André Coelho Cordeiro<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">22</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">António Manuel Costa Luis<br></div>
                <div class="equipa-cartão-texto-3">médio<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">3</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Aron Heldens<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">12</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Carlos José Silva Santos<br></div>
                <div class="equipa-cartão-texto-3">guarda-redes<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">15</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">David Correia Rentes<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">#</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Diogo José Valério Palma<br></div>
                <div class="equipa-cartão-texto-3">avançado<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">16</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Gabriel Alves da Silva<br></div>
                <div class="equipa-cartão-texto-3">posição<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">11</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">João Miguel Semedo Tavares<br></div>
                <div class="equipa-cartão-texto-3">avançado<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">13</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Leonardo Miguel Raposos Costa<br></div>
                <div class="equipa-cartão-texto-3">médio<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">17</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Miguel Filipe Trindade Roma<br></div>
                <div class="equipa-cartão-texto-3">posição<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">19</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Ricardo José Luz Inácio<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">10</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Roberto Filipe Luz Inácio<br></div>
                <div class="equipa-cartão-texto-3">médio<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">21</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Valentin Daniel Decanu<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">20</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Vasco Coelho Cordeiro<br></div>
                <div class="equipa-cartão-texto-3">avançado<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">8</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Vilson Serafim Lopes<br></div>
                <div class="equipa-cartão-texto-3">médio<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">14</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Simão Silva<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
            <div class="equipa-cartão">
                <div class="equipa-cartão-texto-1">2</div>
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="equipa-cartão-texto-2">Daniel Duarte<br></div>
                <div class="equipa-cartão-texto-3">defesa<br></div>
            </div>
        </div>
    </section>
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/logo-cms.png" height="35px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-freguesiademessines.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-algarvepaintstore.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-estudantina.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-frutasmartinho.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-gsbarber.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-sedibraz.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-mmdetails.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-fatinha.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-pspublicidade.png" height="45px" width="auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
            <div class="facebook-botão">
                <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
            </div>
            <div class="instagram-botão">
                <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
            </div>
        </div>
        </div>
        <div class="direitos"> 2023 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
        <div class="contactos"> <p>8375-000<br>
            Rua Antónia Cabrita Pires, S. B. Messines, Silves<br><br><br>
            967 779 321<br>
            u.d.messinense@mail.telepac.pt</p>   
        </div>
    </footer>
</body>
</html>
