<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Órgãos Sociais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon.ico?">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .is-hidden{
            display: none;
        }

        .secções{
            margin-left:6%;
            margin-bottom: 30px;
            position:relative;
            display: flex;
            justify-content: left;
            flex-direction: row;
            width: auto;
            flex-wrap: wrap;
        }

        .secções p{
            color: #000;
            font-family: 'Inter',sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position:absolute;
            text-align: left;
            cursor: default;
        }

        @media (max-width:767px) {
            .secções p{
                color: #000;
                font-family: 'Inter',sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                position:absolute;
                text-align: left;
                cursor: default;
            }
            .secções .foto-card{
                border-radius: 20px;
                background: rgba(0, 144, 60, 0.75);
                width: 150px;
                height: 250px;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-right: 30px;
                margin-top: 65px;
                position: relative;
                margin-bottom: -40px;
            }
            .secções .foto-card:last-child{
                margin-bottom: -15px;
            }
            .foto-card .foto-card-foto{
                width: 124px;
                height: 146px;
                object-fit: cover;
                position: relative;
                margin-top: 25px;
            }

            .foto-card .foto-card-cargo{
                color: #000;
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-align: center;
                cursor: default;
                text-transform: uppercase;
                position: relative;
                margin-top:10px;
            }
            .foto-card .foto-card-nome{
                color: #000;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                margin-top: 5px;
                text-align: center;
                cursor: default;
                position: relative;
                width: 92%;
                margin-top:10px;
            }
        }

        .foto-card{
            border-radius: 20px;
            background: rgba(0, 144, 60, 0.75);
            width: 170px;
            height: 275px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 60px;
            margin-top: 65px;
            position: relative;
        }

        .foto-card-foto{
            width: 138px;
            height: 162px;
            object-fit: cover;
            position: absolute;
            margin-top: 15px;
        }

        .foto-card-cargo{
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 15px;
            text-align: center;
            cursor: default;
            text-transform: uppercase;
            position: absolute;
            margin-top:187px;
            width:92%;
        }
        .foto-card-nome{
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-top: 5px;
            text-align: center;
            cursor: default;
            position: absolute;
            width: 92%;
            margin-top:228px;
        }


    </style>
  </head>
  <header>
    
    <div class="navbar">
        <button class="icon-search" id="icon-search" onclick="toggleElement()"><img src="icons/search-icon-2.png"></button>
        <div class="search-overlay" id="search-overlay"></div>
        <div class="search-container" id="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <ul id="search-results" style="display: none;"></ul>
        </div>       
        <script src="search.js"></script>
        <script>
            const showButton = document.getElementById('icon-search');
            const elementToShow = document.getElementById('search-container');
            const overlay = document.getElementById('search-overlay');
            const searchIcon = document.querySelector('.icon-search img');
        
            // Function to toggle the search container and overlay
            function toggleSearchContainer() {
                if (elementToShow.style.display === 'none' || elementToShow.style.display === '') {
                    elementToShow.style.display = 'block';
                    overlay.style.display = 'block';
                    searchIcon.style.display = 'none';
                } else {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            }
        
            // Add a click event listener to the 'icon-search' button
            showButton.addEventListener('click', function (event) {
                // Prevent the click event from propagating to the document
                event.stopPropagation();
                toggleSearchContainer();
            });
        
            // Add a click event listener to the document to close the search container and overlay
            document.addEventListener('click', function (event) {
                // Check if the click target is not within the search container
                if (!elementToShow.contains(event.target) && elementToShow.style.display === 'block') {
                    elementToShow.style.display = 'none';
                    overlay.style.display = 'none';
                    searchIcon.style.display = 'block';
                }
            });
        </script>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-button is-hidden">
            <a href="#button" class="nav-button"> <i>ASSOCIA-TE</i> </a>
        </div>
        <div class="slogan">
            <p>#Mais Que Um Clube</p>
        </div>
    </div>

    <div class="navbar-2">
        <ul class="nav-menu">
            <li class="nav-item">
               <div class="dropbtn">UDM</div>
                 <div class="dropdown-content">
                    <a href="história.html">História</a>
                    <a href="órgãossociais.html">Órgãos Sociais</a>
                    <a href="departamentos.html">Departamentos</a>
                    <div class="is-hidden"><a href="#">Palmarés</a></div>
                 </div>
            </li>
            <li class="nav-item">
            <a href="notícias.html" class="nav-link">notícias</a>
            </li>
            <div class="nav-item-empty" ></div>
            <li class="nav-item">
                <div class="dropbtn">futebol</div>
                <div class="dropdown-content">
                    <a href="séniores.html">Séniores</a>
                    <a href="formação.html">Formação</a>
                    <div class="is-hidden"><a href="#">Veteranos</a></div>
                </div>
            </li>
            <li class="nav-item">
                <a href="contactos.html" class="nav-link">contactos</a>
            </li>
            <li class="nav-item is-hidden">
                <div class="dropbtn">modalidades</div>
                <div class="dropdown-content">
                        <a href="#">Ginástica</a>
                        <a href="#">Zumba</a>
                </div>
            </li>
            <div class="nav-item-empty" ></div>
        </ul>
        <div class="hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
    </div>
    <script src="menu.js"></script>
</header>
<body>
        <div class="titulo-páginas"> Órgãos Sociais</div>
    <section>
        <div class="secções"><p><i>Mesa da Assembleia Geral</i></p>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">PRESIDENTE</div><div class="foto-card-nome">Florentino Oliveira</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">Vice-PRESIDENTE</div><div class="foto-card-nome">Joaquim Palma</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">secretário</div><div class="foto-card-nome">Idália Coelho</div>
            </div>
        </div>
        <div class="secções"><p><i>Direção</i></p>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">presidente</div><div class="foto-card-nome">Hélder Braz</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente</div><div class="foto-card-nome">Luís Dias</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente de fut. sénior</div><div class="foto-card-nome">Nuno Dias</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente fut. formação</div><div class="foto-card-nome">Nuno Parrado</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente do património</div><div class="foto-card-nome">Francisco Vargas</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente ginástica</div><div class="foto-card-nome">Cidália Sequeira</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">1º secretário</div><div class="foto-card-nome">Débora Martins</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">2º secretário</div><div class="foto-card-nome">Paulo Rafael</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">Tesoureiro</div><div class="foto-card-nome">Jorge Cabrita</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Marcolino Cabrita</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">José Sousa</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">José Viegas</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">António Correia</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Ana Rita Fernandes</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Manuel Ramos</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Armindo Silva</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Rui Lourenço</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">António Parrinha</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Mário Sebastião</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">André Pires</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Márcio Henriques</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">João Gonçalves</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Vítor Sequeira</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Moises Romão</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vogal</div><div class="foto-card-nome">Cristiano Silva</div>
            </div>
        </div>
        <div class="secções"><p><i>Conselho Fiscal</i></p>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">presidente</div><div class="foto-card-nome">Francisco Martins</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">vice-presidente</div><div class="foto-card-nome">João Correia</div>
            </div>
            <div class="foto-card">
                <img src="images/semfoto.png" class="foto-card-foto">
                <div class="foto-card-cargo">secretário</div><div class="foto-card-nome">Luís Esteves</div>
            </div>
        </div>
    </section>
    <section>
        <div class="patrocinadores">
            <div class="patrocinadores-titulo">PATROCINADORES</div>
            <div class="patrocinadores-slider">
                <div class="patrocinadores-slide-track">
                    <div class="patrocinadores-slide">
                        <img src="images/logo-cms.png" height="35px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-freguesiademessines.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-algarvepaintstore.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-estudantina.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-frutasmartinho.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-gsbarber.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-sedibraz.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-mmdetails.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-fatinha.png" height="60px" width="auto">
                    </div>
                    <div class="patrocinadores-slide">
                        <img src="images/logo-pspublicidade.png" height="45px" width="auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccao-rodape">
        <div class="rodape">
            <div class="redes-sociais">
            <div class="facebook-botão">
                <a href="https://pt-pt.facebook.com/uniaodesportiva.messinense/"><img src="icons/facebook.png" height="30px" alt="icon facebook" class="facebook"></a>
            </div>
            <div class="instagram-botão">
                <a href="https://www.instagram.com/udm.1975/"><img src="icons/instagram.png" height="30px" alt="icon instagram" class="instagram"></a>
            </div>
        </div>
        </div>
        <div class="direitos"> 2024 © UNIÃO DESPORTIVA MESSINENSE - desenvolvido por Joana C. R.</div>
    </footer>
</body>
</html>